{
  "name": "satisfactory-mod-manager-api",
  "version": "2.0.0",
  "description": "API to manage installed Satisfactory mods",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "tsc --noEmit && eslint \"**/*.ts\"",
    "lint:fix": "tsc --noEmit && eslint \"**/*.ts\" --fix",
    "build:ts": "tsc",
    "build": "yarn lint:fix && node-gyp build && yarn build:ts",
    "debug": "nodemon --watch src/ -e ts --exec yarn test:debug || exit 1",
    "test": "yarn build && node test/test.js",
    "test:debug": "yarn build && cross-env NODE_DEBUG=SMManagerAPI node test/test.js",
    "prepublishOnly": "yarn test",
    "install": "node-gyp rebuild --silent"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn test"
    }
  },
  "gypfile": true,
  "author": "Mircea Roata",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mircearoata/SatisfactoryModManagerAPI.git"
  },
  "homepage": "https://github.com/mircearoata/SatisfactoryModManagerAPI",
  "devDependencies": {
    "@types/bindings": "^1.3.0",
    "@types/glob": "^7.1.1",
    "@types/got": "^9.6.10",
    "@types/jszip": "^3.1.6",
    "@types/luxon": "^1.24.0",
    "@types/semver": "^7.2.0",
    "@types/winreg": "^1.2.30",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.19.1",
    "husky": "^4.0.10",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-link-persisted-queries": "^0.2.2",
    "bindings": "^1.5.0",
    "child_process": "^1.0.2",
    "cross-fetch": "^3.0.4",
    "exiftool-vendored": "^11.3.0",
    "glob": "^7.1.6",
    "got": "^11.0.2",
    "graphql": "15.1.0",
    "graphql-tag": "^2.10.3",
    "jszip": "^3.4.0",
    "node-stream-zip": "^1.11.1",
    "platform-folders": "^0.5.1",
    "process-exists": "^4.0.0",
    "semver": "^7.1.1",
    "vdf": "^0.0.2",
    "winreg": "^1.2.4"
  }
}
