{
  "name": "satisfactory-mod-manager-api",
  "version": "1.1.3",
  "description": "API to manage installed Satisfactory mods",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\"",
    "lint:fix": "tsc --noEmit && eslint \"**/*.{js,ts}\" --fix",
    "build:ts": "tsc",
    "build": "yarn lint:fix && node-gyp build && yarn build:ts",
    "debug": "nodemon --watch src/ -e ts --exec yarn test:debug || exit 1",
    "test": "yarn build && node test/test.js",
    "test:debug": "yarn build && cross-env NODE_DEBUG=SMManagerAPI node test/test.js",
    "prepublishOnly": "yarn test",
    "install": "node-gyp rebuild --silent"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn test"
    }
  },
  "gypfile": true,
  "author": "Mircea Roata",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mircearoata/SatisfactoryModManagerAPI.git"
  },
  "homepage": "https://github.com/mircearoata/SatisfactoryModManagerAPI",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.19.1",
    "husky": "^4.0.10",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@types/bindings": "^1.3.0",
    "@types/glob": "^7.1.1",
    "@types/jszip": "^3.1.6",
    "@types/request-promise-native": "^1.0.17",
    "@types/semver": "^6.2.0",
    "bindings": "^1.5.0",
    "child_process": "^1.0.2",
    "glob": "^7.1.6",
    "jszip": "^3.2.2",
    "platform-folders": "^0.4.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "semver": "^7.1.1"
  }
}
